<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renis</title>
    
   
</head>
<body>
    <h1>AddClass</h1>



<button>addClass</button>
    
<p id="target"><b>Hello</b> world</p>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="style-klass.js"></script>
</html>